PGHOST=localhost
PGDATABASE=xxxxxxxxxxx
PGUSERNAME=xxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxx



# UploadThing:
UPLOADTHING_TOKEN=XXXXXXXXXXXXXXXX



# Mux
MUX_TOKEN_ID=XXXXXXXXXXXXXXXX
MUX_TOKEN_SECRET=XXXXXXXXXXXXXXXX





# Mistral api
MISTRAL_API_KEY=XXXXXXXXXXXXXXXX

# Stripe

STRIPE_PUBLISHABLE_KEY=XXXXXXXXXXXXXXXX
STRIPE_SECRET_KEY=XXXXXXXXXXXXXXXX
NEXT_PUBLIC_APP_URL=http://localhost:3000





